BACKEND_URL = "http://34.121.4.38:3001"
BASE_URL = "mongodb://root:root@127.0.0.1:27010/"
EMAIL_URL = "http://127.0.0.1/"
PASS_CODE = "xsocofowqsdbviaq"
EMAIL = "testtanitlab@gmail.com"
HOST = "localhost"
DATABASE = "monitoring"
USER =  "postgres" 
PASSWORD = "postgres"
PORT = "5432"
MAIN_PORT = 5001